apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.codekinian.nongkyapp"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"7bb288bb1cd4e320e390252b6592710b\""
        buildConfigField "String", "BASE_URL", "\"https://maps.googleapis.com/maps/api/place/\""
        buildConfigField "String", "BASE_URL_IMG", "\"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'com.google.guava', name: 'guava', version: '22.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*RX JAVA*/
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    /*Butterknife*/
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    /*Retrofit*/
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*Image Downloader*/
    implementation "com.github.bumptech.glide:glide:4.0.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor "com.github.bumptech.glide:compiler:4.0.0"
    /*Circle Image*/
    implementation "de.hdodenhof:circleimageview:2.2.0"
    /*Fancy Toast*/
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    /*Fancy Toas*/
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    /*BottomNavigatorEx*/
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    /*Google Service*/
    implementation "com.google.android.gms:play-services:12.0.1"
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    /*Floating SearchView*/
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    /*Slider*/
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    /*Clustering Map*/
    implementation 'net.sharewire:google-maps-clustering:0.1.3'
    /*Routing Place*/
    implementation 'com.github.jd-alexander:library:1.1.0'
    /*Rating Bar*/
    implementation 'com.iarcuschin:simpleratingbar:0.1.3'
    /*About Page*/
    implementation 'com.github.Shashank02051997:FancyAboutPage-Android:2.6'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    implementation 'com.google.firebase:firebase-core:15.0.0'
}
